# NugetTuneScore

./: .gitignore  LICENSE  NugetTuneScore.slnx
NugetTuneScore/: NugetTuneScore.csproj  README.md
NugetTuneScore/Constants/: ArtistStatuses.cs  CommentLimits.cs  CommentVoteValues.cs  ContentStatuses.cs  ImageDefaults.cs  PendingRoles.cs  RequestStatuses.cs  Roles.cs
NugetTuneScore/Helpers/: ClaimsHelper.cs  CountryFlagHelper.cs  OtpHelper.cs  SecurityHelper.cs
NugetTuneScore/Models/: AlbumListItemDto.cs  ArtistListItemDto.cs  EmailSettings.cs  RatingEntryDto.cs  RatingSummary.cs  SongCommentDto.cs  SongListItemDto.cs  TopRatedViewModel.cs  UserRatingItemDto.cs
NugetTuneScore/Models/Entities/: Album.cs  Artist.cs  ArtistLinkRequest.cs  CityLocation.cs  Genre.cs  Playlist.cs  PlaylistSong.cs  Rating.cs  Song.cs  SongComment.cs  SongCommentVote.cs  User.cs  UserSalt.cs  V_UserLogin.cs
