<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>NugetTuneScore</AssemblyName>
    <RootNamespace>NugetTuneScore</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>NugetTuneScore</Title>
    <PackageId>NugetTuneScore</PackageId>
    <Authors>AlvaroCascoV; ACV; TAJAMAR; TAJAMARACV</Authors>
    <Description>Shared models, constants, and helpers for TuneScore (API and .NET clients). Code namespaces use NugetTuneScore.*.</Description>
    <PackageTags>tunescore;alvarocascov;acv;tajamar;tajamaracv;nuget</PackageTags>
    <Version>1.0.4</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/AlvaroCascoV/NugetTuneScore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AlvaroCascoV/NugetTuneScore</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageReleaseNotes>Renamed all namespaces from TuneScore.* to NugetTuneScore.* (Models, Helpers, Constants) for coherence with the package identity.</PackageReleaseNotes>
    <DebugType>portable</DebugType>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="..\LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.3" />
  </ItemGroup>

</Project>
